WpfApp1/PersonDetailWindow.xaml

<Window x:Class="WpfApp1.PersonDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Osoba detail" Height="450" Width="500">
    <Grid>

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Jmeno" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label Content="Křestní jméno:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontSize="20" Width="299"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Prijmeni" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label Content="Příjmení:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="20" Width="299"/>
        <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="12. 12. 1999" VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label Content="Datum narození:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" Width="299"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Margin="10,331,0,0" TextWrapping="Wrap" Text="Adresa.." VerticalAlignment="Top" Width="299" FontSize="24"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" FontSize="20" Width="299"/>
    </Grid>
</Window>
